;Reference: http://msdn.microsoft.com/en-us/library/ms144259.aspx
;SQLSERVER2016 Configuration File
[OPTIONS]
ACTION="Install"
FEATURES=SQLEngine,FullText
INSTANCENAME=MSSQLSERVER
SQLSVCACCOUNT="KELVIN\sqlSvcAcc"
SQLSVCPASSWORD="Admin_2019"
AGTSVCACCOUNT="NT AUTHORITY\Network Service"
SQLSYSADMINACCOUNTS="KELVIN\spAdmin"
